{
    "lightctl_exec": "/usr/bin/lightctl --bridge=192.168.0.206 --user=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "lightctl_exec_dev": "/home/chris/Documents/Research/Cpp/LightCtl/src/lightctl --bridge=192.168.0.206 --user=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "lightctl_exec_test": "./test/lightctl-test.sh",
    "share_dir": "share",
    "routines": {
        "calendar": {
            "command": "date +'%B %d, %Y' && echo && cal",
            "exec": {
                "auto": true,
                "manual": false
            }
        },
        "synchronize": {
            "command": "eval \"$(ssh-agent -s)\" && ssh-add ~/.ssh/id_XXXXXX_github && cd share && git pull && git add . && git commit -m 'auto-sync' && git push",
            "desc": "Synchronize files. This may take some time.",
            "exec": {
                "init": true,
                "auto": false,
                "manual": true
            }
        },
        "weather": {
            "command": "curl wttr.in/Mainz?TdAF",
            "exec": {
                "auto": true,
                "manual": false
            }
        }
    }
}
